{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Apple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bananas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Box1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Box1_Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Idle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Slime 32x32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Spike.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spiked Ball.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.5,
                "y": 239
            }
        },
        "tileset-cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "D:/Mon hoc/Code/PyCharmProjects/SideScrollingGame/resources/map",
    "last.imagePath": "D:/Mon hoc/Nam 4 ky 1/Lập trình game/project3/assets/Boxes/Box1",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "project3.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "Spiked Ball.tsx",
        "Spike.tsx",
        "Box1.tsx",
        "Objects.tsx",
        "Box1_Idle.tsx",
        "Spikes.tsx",
        "Terrain (16x16).tsx",
        "tileset-cave.tsx",
        "Bananas.tsx",
        "Apple.tsx",
        "Idle.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 28,
        "width": 28
    },
    "tileset.type": 1
}
